                      /\
                     ||||
                    |____|
|=================================================|
|                                                 |
|                                                 |
|    _______                           _______    |
|    |__|__|                           |__|__|    |
|    |__|__|                           |__|__|    |
|                                                 |
|                                                 | 
|    _______                           _______    |
|    |__|__|                           |__|__|    |
|    |__|__|                           |__|__|    |
|                                                 | 
|                                                 |
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii