                      /\
                     ||||
                    |____|
|=================================================|
|                                                 |
|                                                 |
|    _______                           _______    |
|    |__|__|                           |__|__|    |
|    |__|__|                           |__|__|    |
|                                                 |
|                   _______                       | 
|    _______       /       \           _______    |
|    |__|__|       |       |           |__|__|    |
|    |__|__|       |      O|           |__|__|    |
|                  |       |                      | 
|                  |       |                      |
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii